# VoIPCustomerWebPortal

./: .gitignore  VoipProjectEntities.sln
VoipApplicationProject/: Program.cs  Startup.cs  VoipApplicationProject.csproj
VoipApplicationProject/Controllers/: AdminController.cs  BalanceCustomerController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  SubscriptionController.cs  TrialBalanceRequestController.cs
VoipApplicationProject/Models/: APILogsModel.cs  BalanceCustomerModel.cs  BillingModel.cs  CallHistoryModel.cs  CallRatesModel.cs  CallRecordingModel.cs  CustomerModel.cs  ErrorViewModel.cs  MenuAccessModel.cs  ResetPasswordModel.cs  SubUser.cs  SubscriptionModel.cs  TrialBalanceRequestModel.cs  UserLogsModel.cs
VoipApplicationProject/Properties/: launchSettings.json
VoipApplicationProject/Repositories/: AdminRepo.cs  BalanceCustomerRepo.cs  CustomerRepo.cs  DashboardRepo.cs  IAdminRepo.cs  IBalanceCustomerRepo.cs  ICustomerRepo.cs  IDashboardRepo.cs  ISubscriptionRepo.cs  ITrailBalanceCustomerRepo.cs  ITrialBalanceRequestRepo.cs  SubscriptionRepo.cs  TrailBalanceCustomerRepo.cs  TrialBalanceRequestRepo.cs
VoipApplicationProject/RootObjects/: RootObject.cs
VoipApplicationProject/SendEmail/: SendEmail.cs
VoipApplicationProject/Views/: _ViewImports.cshtml
VoipApplicationProject/Views/Admin/: APILogs.cshtml  ManageTrialBalanceRequest.cshtml  UserLogs.cshtml
VoipApplicationProject/Views/BalanceCustomer/: AddBalance.cshtml  Index.cshtml
VoipApplicationProject/Views/Customer/: AdminLogin.cshtml  Billing.cshtml  CallRates.cshtml  DashboardURL.cshtml  DemoSignUp.cshtml  ForgetPasswordConfirmation.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ManageCallHistory.cshtml  ManageCallRecording.cshtml  ManageSubUser.cshtml  ManageSubscription.cshtml  Profile.cshtml  ResetPassword.cshtml  SignUp.cshtml
VoipApplicationProject/Views/Dashboard/: Index.cshtml
VoipApplicationProject/Views/Home/: Privacy.cshtml
VoipApplicationProject/Views/Shared/: FooterLayout.cshtml  SideMenuView.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
VoipApplicationProject/Views/Subscription/: BuySubscription.cshtml  Index.cshtml
VoipApplicationProject/Views/TrialBalanceRequest/: Index.cshtml
VoipApplicationProject/wwwroot/css/: site.css
VoipApplicationProject/wwwroot/js/: ExportTOExcel.js  FileSaver.js
src/API/VoipProjectEntities.Api/: Dockerfile  Program.cs  Startup.cs  VoipProjectEntities.Api.csproj  appsettings.Development.json  appsettings.json
src/API/VoipProjectEntities.Api/Controllers/v1/: AccountController.cs  AgentCustomerController.cs  BalanceCustomerController.cs  CallRecordingAgentController.cs  CategoryController.cs  CustomerController.cs  DeviceAgentController.cs  EventsController.cs  MenuController.cs  OrderController.cs  SettingController.cs  SubscriptionCustomerController.cs  TrailBalanceCustomerController.cs
src/API/VoipProjectEntities.Api/Controllers/v2/: CategoryController.cs
src/API/VoipProjectEntities.Api/Extensions/: AppExtensions.cs  HealthcheckExtension.cs  ServiceExtensions.cs
src/API/VoipProjectEntities.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/VoipProjectEntities.Api/Properties/: launchSettings.json
src/API/VoipProjectEntities.Api/Services/: LoggedInUserService.cs
src/API/VoipProjectEntities.Api/Swaggerhelper/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/API/VoipProjectEntities.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/Core/VoipProjectEntities.Application/: ApplicationServiceRegistration.cs  VoipProjectEntities.Application.csproj
src/Core/VoipProjectEntities.Application/Contracts/: ILoggedInUserService.cs
src/Core/VoipProjectEntities.Application/Profiles/: MappingProfile.cs  (+10 more)
src/Infrastructure/VoipProjectEntities.Identity/: IdentityDbContext.cs  IdentityServiceExtensions.cs  VoipProjectEntities.Identity.csproj
src/Infrastructure/VoipProjectEntities.Infrastructure/: InfrastructureServiceRegistration.cs  VoipProjectEntities.Infrastructure.csproj
src/Infrastructure/VoipProjectEntities.Persistence/: ApplicationDbContext.cs  PersistenceServiceRegistration.cs  VoipProjectEntities.Persistence.csproj
src/Infrastructure/VoipProjectEntities.Persistence/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  OrderConfiguration.cs
src/Infrastructure/VoipProjectEntities.Persistence/Migrations/: 20210826051409_initial.Designer.cs  20210826051409_initial.cs  20211111072858_initial.Designer.cs  20211111072858_initial.cs  20211118050941_update.Designer.cs  20211118050941_update.cs  20211118052448_update2.Designer.cs  20211118052448_update2.cs  20211119060435_update3.Designer.cs  20211119060435_update3.cs  ApplicationDbContextModelSnapshot.cs  GloboTicketDbContextModelSnapshot.cs
src/Infrastructure/VoipProjectEntities.Persistence/Repositories/: AgentCustomerRepository.cs  BalanceCustomerRepository.cs  BaseRepository.cs  CallRecordingAgentRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DeviceAgentRepository.cs  EventRepository.cs  MenuRepository.cs  OrderRepository.cs  SettingRepository.cs  SubscriptionCustomerRepository.cs  TrailBalanceCustomerRepository.cs
test/VoipProjectEntities.API.IntegrationTests/: Dockerfile  Dockerfile.original  VoipProjectEntities.API.IntegrationTests.csproj
test/VoipProjectEntities.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  DbFixture.cs  SeedIdentity.cs  Utilities.cs
test/VoipProjectEntities.API.IntegrationTests/Properties/: launchSettings.json
test/VoipProjectEntities.Application.UnitTests/: VoipProjectEntities.Application.UnitTests.csproj
test/VoipProjectEntities.Application.UnitTests/Helpers/: EncryptionDecryptionTests.cs
test/VoipProjectEntities.Application.UnitTests/Mocks/: CategoryRepositoryMocks.cs  CsvExporterMocks.cs  EmailServiceMocks.cs  EventRepositoryMocks.cs  OrderRepositoryMocks.cs
test/VoipProjectEntities.Persistence.IntegrationTests/: ApplicationDbContextTests.cs  VoipProjectEntities.Persistence.IntegrationTests.csproj
(+254 files in other folders)
