<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\wwwroot\css\site.css" />
    <Content Include="Controllers\wwwroot\favicon.ico" />
    <Content Include="Controllers\wwwroot\js\site.js" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="Controllers\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="Controllers\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="Controllers\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="Controllers\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
